Algoritmo DiasdeSemana
	
	Definir numero1 Como Entero
	Escribir "Elige un día de la semana indicando con un solo número del 1 al 7"
	
	Leer numero1
	
	Segun numero1 Hacer
		1:
			Escribir "Lunes"			
		2:
			Escribir "Martes"
		3:
			Escribir "Miércoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sábado"
		7:
			Escribir "Domingo"
			
		De Otro Modo:
			Escribir "El número indicado no corresponde a un día de la semana."
			
	FinSegun
	
	Escribir "Se finaliza la selección."
	
FinAlgoritmo
